	(1)	(2)	(3)	(4)	(5)
VARIABLES	D_Popularsupport	D_Popularsupport	D_Popularsupport	D_Popularsupport	D_Popularsupport
					
D.EPS	-0.377**	-0.342**	-0.232**	-0.256***	-0.225***
	(0.180)	(0.141)	(0.107)	(0.088)	(0.081)
deficit_oecd	0.012	-0.008	0.035**	0.039***	0.038***
	(0.035)	(0.025)	(0.015)	(0.014)	(0.014)
elderly_oecd	-0.011	0.040	0.056	0.109	0.166***
	(0.252)	(0.147)	(0.119)	(0.093)	(0.062)
gdpr_wb	0.034	0.093**	0.077***	0.055**	0.056**
	(0.050)	(0.040)	(0.030)	(0.026)	(0.026)
Constant	3.112	2.306	2.145	1.367	0.636
	(3.123)	(1.790)	(1.436)	(1.149)	(0.749)
					
Observations	156	212	271	331	357
R-squared	0.563	0.492	0.480	0.468	0.456
Number of ISO_ID	27	28	30	30	30
TIME FE	YES	YES	YES	YES	YES
UNIT FE	YES	YES	YES	YES	YES
OBS BEFORE	2006	2008	2010	2012	2014
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
