	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	poll	poll	poll	poll	poll	poll
						
D.EPS	-2.638*	-3.173**	-3.056***	-2.662**	-2.480**	-2.500**
	(1.368)	(1.435)	(1.160)	(1.161)	(0.997)	(1.228)
deficit_oecd	0.349**	0.154	0.146	0.152	0.179	0.204
	(0.172)	(0.169)	(0.116)	(0.125)	(0.122)	(0.145)
elderly_oecd	0.327	0.448	0.702	0.752	0.835*	1.275
	(0.715)	(0.750)	(0.546)	(0.529)	(0.472)	(1.067)
gdpr_wb	0.684**	0.369	0.506	0.422	0.513*	0.441
	(0.289)	(0.328)	(0.326)	(0.301)	(0.270)	(0.298)
unemprate_wb		-0.830**	-0.787**	-0.802**	-0.629*	-0.701**
		(0.369)	(0.346)	(0.348)	(0.381)	(0.357)
cpi_full_oecd			43.522**	47.491**	53.409***	61.500***
			(20.384)	(20.763)	(18.582)	(21.029)
voteshare				0.021	-0.034	-0.042
				(0.160)	(0.170)	(0.161)
wedge2					-0.078	-0.441
					(0.453)	(0.453)
finref_index_ref						43.666
						(43.618)
product_index_ref						-6.838
						(7.630)
current_index_ref						59.327
						(102.600)
capital_index_ref						1.459
						(12.370)
labor_index_ref						27.261
						(34.318)
Constant	33.061***	37.900***	15.026	12.259	8.282	-106.580
	(10.960)	(11.883)	(15.680)	(15.940)	(23.572)	(94.927)
						
Observations	239	239	238	233	226	223
R-squared	0.683	0.703	0.724	0.721	0.716	0.734
Number of ISO_ID	23	23	23	21	21	21
TIME FE	YES	YES	YES	YES	YES	YES
UNIT FE	YES	YES	YES	YES	YES	YES
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
