	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	D_Popularsupport	D_Popularsupport	D_Popularsupport	D_Popularsupport	D_Popularsupport	D_Popularsupport
						
leftEPS	-0.420**	-0.437**	-0.440**	-0.468**	-0.418*	-0.428*
	(0.185)	(0.179)	(0.180)	(0.207)	(0.218)	(0.224)
centEPS	-0.190	-0.231**	-0.239**	-0.243**	-0.304**	-0.305**
	(0.119)	(0.115)	(0.117)	(0.119)	(0.125)	(0.118)
rightEPS	0.175	0.169	0.168	0.140	0.038	0.037
	(0.190)	(0.170)	(0.169)	(0.177)	(0.127)	(0.141)
deficit_oecd	0.036**	0.021	0.019	0.017	0.016	0.016
	(0.016)	(0.016)	(0.016)	(0.017)	(0.014)	(0.015)
elderly_oecd	0.071	0.063	0.081	0.079	0.110	0.076
	(0.097)	(0.093)	(0.094)	(0.096)	(0.098)	(0.102)
gdpr_wb	0.075**	0.056*	0.061*	0.057	0.038	0.041
	(0.031)	(0.033)	(0.035)	(0.037)	(0.029)	(0.030)
unemprate_wb		-0.050***	-0.048***	-0.046**	-0.048**	-0.054**
		(0.016)	(0.018)	(0.019)	(0.020)	(0.025)
cpi_full_oecd			0.501	0.416	0.064	0.355
			(0.309)	(0.337)	(1.176)	(1.467)
voteshare				0.007	-0.004	-0.004
				(0.006)	(0.007)	(0.008)
wedge2					-0.087*	-0.079
					(0.050)	(0.055)
finref_index_ref						1.004
						(2.104)
product_index_ref						-0.062
						(0.763)
current_index_ref						-1.353
						(1.699)
capital_index_ref						1.134
						(1.665)
labor_index_ref						0.984
						(2.367)
Constant	1.856	2.270**	1.655	1.777	3.582	2.344
	(1.184)	(1.124)	(1.210)	(1.230)	(2.187)	(3.450)
						
Observations	305	305	305	294	245	245
R-squared	0.466	0.484	0.488	0.487	0.549	0.554
Number of ISO_ID	26	26	26	24	22	22
TIME FE	YES	YES	YES	YES	YES	YES
UNIT FE	YES	YES	YES	YES	YES	YES
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
