	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)	(19)
VARIABLES	D_Popularsupport	D_Popularsupport	D_Popularsupport	D_Popularsupport	D_Popularsupport	D_Popularsupport	D_Popularsupport	D_Popularsupport	D_Popularsupport	D_Popularsupport	D_Popularsupport	D_Popularsupport	D_Popularsupport	D_Popularsupport	D_Popularsupport	D_Popularsupport	D_Popularsupport	D_Popularsupport	D_Popularsupport
																			
deficit_oecd	0.039***	0.039***	0.039***	0.039***	0.039***	0.039***	0.039***	0.038***	0.038***	0.039***	0.039***	0.039***	0.039***	0.039***	0.039***	0.039***	0.039***	0.040***	0.039***
	(0.013)	(0.014)	(0.013)	(0.013)	(0.013)	(0.014)	(0.013)	(0.013)	(0.013)	(0.013)	(0.013)	(0.014)	(0.013)	(0.014)	(0.014)	(0.013)	(0.013)	(0.013)	(0.013)
elderly_oecd	0.151***	0.159***	0.150***	0.153***	0.151***	0.147***	0.154***	0.159***	0.159***	0.148***	0.149***	0.149***	0.149***	0.148***	0.148***	0.145***	0.148***	0.146***	0.150***
	(0.051)	(0.052)	(0.050)	(0.051)	(0.051)	(0.052)	(0.051)	(0.050)	(0.051)	(0.050)	(0.051)	(0.050)	(0.051)	(0.050)	(0.050)	(0.051)	(0.052)	(0.050)	(0.051)
gdpr_wb	0.062**	0.060**	0.059**	0.061**	0.061**	0.062**	0.061**	0.066**	0.065**	0.062**	0.061**	0.061**	0.061**	0.062**	0.062**	0.057**	0.061**	0.061**	0.062**
	(0.027)	(0.027)	(0.027)	(0.027)	(0.027)	(0.027)	(0.027)	(0.028)	(0.028)	(0.027)	(0.027)	(0.027)	(0.027)	(0.027)	(0.027)	(0.025)	(0.027)	(0.027)	(0.027)
D.TAXCO2	-0.071**																		
	(0.035)																		
D.TAXDIESEL		0.019																	
		(0.066)																	
D.TAXNOX			-0.090**																
			(0.042)																
D.TAXSOX				-0.196***															
				(0.052)															
D.FIT					-0.028														
					(0.022)														
D.FIT_SOLAR						-0.022													
						(0.018)													
D.FIT_WIND							-0.024												
							(0.020)												
D.TRADESCH								-0.084											
								(0.060)											
D.TRADESCH_CO2									-0.039										
									(0.026)										
D.TRADESCH_EEF										-0.133**									
										(0.058)									
D.TRADESCH_REC											0.021								
											(0.038)								
D.EPS_NMKT												-0.066							
												(0.048)							
D.STD													-0.004						
													(0.065)						
D.RD_RE														-0.050*					
														(0.027)					
D.RD_SUB															-0.050*				
															(0.027)				
D.ELV_DIESELSO																-0.206**			
																(0.103)			
D.ELV_NOX																	0.014		
																	(0.041)		
D.ELV_PM																		-0.043	
																		(0.041)	
D.ELV_SOX																			0.020
																			(0.037)
Constant	0.785	0.695	0.839	0.799	0.807	0.848	0.765	0.704	0.684	0.845	0.812	0.835	0.819	0.836	0.836	0.891	0.834	0.856	0.810
	(0.619)	(0.628)	(0.611)	(0.626)	(0.619)	(0.630)	(0.620)	(0.608)	(0.613)	(0.604)	(0.619)	(0.600)	(0.611)	(0.604)	(0.604)	(0.618)	(0.627)	(0.604)	(0.618)
																			
Observations	378	373	378	378	378	378	378	374	374	378	378	378	378	378	378	378	378	378	378
R-squared	0.443	0.439	0.447	0.450	0.444	0.443	0.444	0.455	0.456	0.446	0.442	0.444	0.441	0.445	0.445	0.450	0.442	0.443	0.442
Number of ISO_ID	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30
TIME FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
UNIT FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Robust standard errors in parentheses																			
*** p<0.01, ** p<0.05, * p<0.1																			
