	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)
VARIABLES	DEPS_lowginiMRKT	DEPS_highginiMRKT	DEPS_lowginiNET	DEPS_highginiNET	DEPS_lowtop1share	DEPS_hightop1share	DEPS_lowtop10share	DEPS_hightop10share	DEPS_lowtop20share	DEPS_hightop20share	DEPS_lowbot1share	DEPS_highbot1share	DEPS_lowbot10share	DEPS_highbot10share	DEPS_lowbot20share	DEPS_highbot20share	DEPS_lowsbCASH	DEPS_highsbCASH	DEPS_lowsbKIND	DEPS_highsbKIND	DEPS_lowalmpExp	DEPS_highalmpExp	DEPS_lowunempExp	DEPS_highunempExp
																								
LOW_instrument	0.0000000***		0.0000000***		0.0000000		0.0000000		0.0000000		0.0000000***		0.0000000***		0.0000000***		0.0000002***		0.0000002***		0.0000000***		0.0000000***	
	(0.000)		(0.000)		(0.000)		(0.000)		(0.000)		(0.000)		(0.000)		(0.000)		(0.000)		(0.000)		(0.000)		(0.000)	
HIGH_instrument		0.0000000***		0.0000000***		0.0000000***		0.0000000***		0.0000000***		0.0000000***		0.0000000		0.0000000		0.0000005*		0.0000002		0.0000000		-0.0000000
		(0.000)		(0.000)		(0.000)		(0.000)		(0.000)		(0.000)		(0.000)		(0.000)		(0.000)		(0.000)		(0.000)		(0.000)
																								
Observations	326	326	326	326	301	301	301	301	301	301	259	259	301	301	301	301	370	370	340	340	334	334	321	321
TIME FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
UNIT FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
TYPE	LOW	HIGH	LOW	HIGH	LOW	HIGH	LOW	HIGH	LOW	HIGH	LOW	HIGH	LOW	HIGH	LOW	HIGH	LOW	HIGH	LOW	HIGH	LOW	HIGH	LOW	HIGH
INSTRUMENT	eventsFlood_coastLengthWRI	eventsFlood_coastLengthWRI	eventsFlood_coastLengthWRI	eventsFlood_coastLengthWRI	eventsFlood_coastLengthWRI	eventsFlood_coastLengthWRI	eventsFlood_coastLengthWRI	eventsFlood_coastLengthWRI	eventsFlood_coastLengthWRI	eventsFlood_coastLengthWRI	eventsFlood_coastLengthWRI	eventsFlood_coastLengthWRI	eventsFlood_coastLengthWRI	eventsFlood_coastLengthWRI	eventsFlood_coastLengthWRI	eventsFlood_coastLengthWRI	peopleAffectEQ_urbanCoastLOG	peopleAffectEQ_urbanCoastLOG	peopleAffectEQ_urbanCoastLOG	peopleAffectEQ_urbanCoastLOG	eventsFlood_coastLengthWRI	eventsFlood_coastLengthWRI	eventsFlood_coastLengthWRI	eventsFlood_coastLengthWRI
FStat low	9.766223460694485		8.49662674114688		.5247054851144409		.4268111180291795		.7125020796142578		8.42002619418081		25.02108491517174		24.81594089502513		66.97886888631297		109.9896153547519		76.25821083481448		36.28068486955206	
FStat high		6.926638835617291		29.19991525193869		73.36298940684357		30.61358405772948		17.64617785501932		29.83770921534058		1.139893388981866		1.021955287409156		2.934071824670561		1.798924950837868		.3792668989642645		1.175484197382707
Robust standard errors in parentheses																								
*** p<0.01, ** p<0.05, * p<0.1																								
