	(1)	(2)	(3)	(4)
VARIABLES	error	error	error	error
				
deficit_oecd	0.001	0.000	-0.000	0.000
	(0.014)	(0.014)	(0.014)	(0.014)
elderly_oecd	-0.005	-0.000	0.000	-0.013
	(0.050)	(0.051)	(0.053)	(0.048)
gdpr_wb	-0.002	0.000	0.000	0.001
	(0.028)	(0.029)	(0.029)	(0.029)
eventsFlood_coastLengthWRI	-0.000			
	(0.000)			
peopleAffectEQ_urbanCoastLOG		-0.000		
		(0.000)		
majorHurric_cenDist			0.000	
			(0.000)	
eventsWildfire_agriLandPC				-0.000
				(0.000)
Constant	0.329	0.002	-0.090	0.303
	(0.603)	(0.627)	(0.636)	(0.566)
				
Observations	370	370	370	361
R-squared	0.00718	0.00141	0.00259	0.00239
Number of ISO_ID	30	30	30	29
TIME FE	YES	YES	YES	YES
UNIT FE	YES	YES	YES	YES
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
