	(1)	(2)
VARIABLES	D_Popularsupport	D_Popularsupport
		
diff_EPS	-0.262**	-0.262**
	(0.102)	(0.101)
	-2.56	-2.60
deficit_oecd	0.006	0.000
	(0.013)	(0.003)
	0.50	0.10
elderly_oecd	0.165*	0.146
	(0.092)	(0.130)
	1.79	1.13
gdpr_wb	0.024	0.002
	(0.019)	(0.009)
	1.28	0.23
unemprate_wb	-0.061***	-0.084***
	(0.019)	(0.017)
	-3.19	-5.04
cpi_full_oecd	0.302	-0.011
	(1.181)	(0.268)
	0.26	-0.04
voteshare	-0.004	-0.000
	(0.005)	(0.002)
	-0.67	-0.13
wedge2	-0.029	-0.004
	(0.034)	(0.017)
	-0.84	-0.26
finref_index_ref	0.617	0.045
	(1.266)	(0.386)
	0.49	0.12
product_index_ref	-0.259	-0.046
	(0.479)	(0.216)
	-0.54	-0.22
current_index_ref	-4.506*	-3.358
	(2.547)	(3.496)
	-1.77	-0.96
capital_index_ref	0.325	0.060
	(1.133)	(0.369)
	0.29	0.16
labor_index_ref	-0.670	-0.022
	(1.648)	(0.403)
	-0.41	-0.05
D_Popularsupport	.	.
	(.)	(.)
	.	.
greenvote	-0.005	0.000
	(0.021)	(0.005)
	-0.22	0.02
B_execrlc	-0.015	-0.001
	(0.035)	(0.011)
	-0.42	-0.09
B_maj	-0.076	0.003
	(0.628)	(0.159)
	-0.12	0.02
B_herfopp	0.009	-0.008
	(0.294)	(0.080)
	0.03	-0.11
D_DemocraticAccountK	-0.282*	-0.235
	(0.151)	(0.232)
	-1.87	-1.01
D_LegislativeStrength	0.270***	0.387***
	(0.075)	(0.076)
	3.58	5.08
ninc1	0.000	0.000
	(0.000)	(0.000)
	0.32	0.07
diff_ninc1	-0.000	-0.000
	(0.000)	(0.000)
	-0.34	-0.18
Constant	6.150	4.588
	(3.812)	(4.399)
	1.61	1.04
		
Observations	232	232
MODEL	WALS	BMA
TIME FE	YES	YES
UNIT FE	YES	YES
Standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
