	(1)	(2)	(3)	(4)	(5)
VARIABLES	B_gov1vote	B_gov1vote	B_gov1vote	B_gov1vote	B_gov1vote
					
D.EPS	-4.985***	-5.268***	-5.850***	-5.387**	-7.163**
	(1.573)	(1.803)	(1.894)	(1.894)	(2.813)
L.B_gov1vote	-0.217*	-0.228*	-0.274**	-0.307**	-0.348***
	(0.120)	(0.119)	(0.111)	(0.109)	(0.104)
deficit_oecd	0.071	-0.017	0.047	-0.010	-0.043
	(0.357)	(0.412)	(0.325)	(0.308)	(0.334)
elderly_oecd	-0.755	-0.746	-0.500	-0.627	-0.778
	(0.879)	(0.912)	(0.870)	(0.954)	(1.293)
gdpr_wb	-0.577***	-0.596***	-0.681***	-0.641**	-0.207
	(0.180)	(0.182)	(0.236)	(0.284)	(0.585)
unemprate_wb		-0.239	-0.168	-0.206	-0.414**
		(0.225)	(0.188)	(0.226)	(0.152)
cpi_full_oecd			18.228	23.117	58.271
			(12.536)	(18.801)	(37.039)
wedge2				0.262	0.509
				(0.268)	(0.337)
finref_index_ref					-50.398***
					(12.311)
product_index_ref					6.987*
					(3.933)
current_index_ref					24.883**
					(10.819)
capital_index_ref					-7.121
					(10.641)
labor_index_ref					6.610
					(26.830)
Constant	0.000	0.000	34.076*	0.000	0.000
	(0.000)	(0.000)	(18.460)	(0.000)	(0.000)
					
Observations	131	131	130	122	115
R-squared	0.234	0.242	0.300	0.324	0.423
Number of groups	28	28	28	25	23
TIME FE	YES	YES	YES	YES	YES
UNIT FE	YES	YES	YES	YES	YES
Standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
