	(1)	(2)	(3)	(4)	(5)
VARIABLES	B_numvote	B_numvote	B_numvote	B_numvote	B_numvote
					
D.EPS	-11.361**	-11.351**	-10.994**	-11.514*	-12.648**
	(4.457)	(4.739)	(4.989)	(5.660)	(5.927)
L.B_numvote	-0.284	-0.284	-0.227	-0.061	-0.276
	(0.176)	(0.178)	(0.219)	(0.195)	(0.214)
deficit_oecd	0.136	0.140	0.051	0.059	0.204
	(0.284)	(0.355)	(0.381)	(0.401)	(0.528)
elderly_oecd	0.378	0.378	0.066	0.766	-0.071
	(1.953)	(1.964)	(2.259)	(2.350)	(1.978)
gdpr_wb	-0.324	-0.324	-0.244	-0.612*	-0.953*
	(0.293)	(0.292)	(0.281)	(0.335)	(0.461)
unemprate_wb		0.010	-0.034	0.130	-0.292
		(0.332)	(0.346)	(0.301)	(0.356)
cpi_full_oecd			-15.707	-24.907	-47.533
			(19.805)	(27.860)	(37.104)
wedge2				0.160	0.605
				(0.626)	(0.811)
finref_index_ref					-25.116
					(25.936)
product_index_ref					7.024
					(15.660)
current_index_ref					41.159*
					(23.036)
capital_index_ref					17.835
					(25.089)
labor_index_ref					13.569
					(26.893)
Constant	0.000	0.000	0.000	0.000	38.002
	(0.000)	(0.000)	(0.000)	(0.000)	(37.062)
					
Observations	143	143	142	131	123
R-squared	0.261	0.261	0.255	0.239	0.304
Number of groups	30	30	30	26	24
TIME FE	YES	YES	YES	YES	YES
UNIT FE	YES	YES	YES	YES	YES
Standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
