	(1)	(2)	(3)	(4)
VARIABLES	D_Popularsupport	D_Popularsupport	D_Popularsupport	D_Popularsupport
				
D.EPS	-0.207***	-0.226***	-0.215***	-0.240***
	(0.080)	(0.079)	(0.079)	(0.081)
deficit_oecd	0.040***	0.040***	0.039***	0.040***
	(0.014)	(0.014)	(0.014)	(0.014)
elderly_oecd	0.159***	0.163***	0.164***	0.150***
	(0.050)	(0.051)	(0.053)	(0.048)
gdpr_wb	0.061**	0.063**	0.063**	0.064**
	(0.028)	(0.029)	(0.029)	(0.029)
eventsFlood_coastLengthWRI	-0.000			
	(0.000)			
peopleAffectEQ_urbanCoastLOG		-0.000		
		(0.000)		
majorHurric_cenDist			0.000	
			(0.000)	
eventsWildfire_agriLandPC				-0.000
				(0.000)
Constant	0.988	0.660	0.569	0.962*
	(0.603)	(0.627)	(0.636)	(0.566)
				
Observations	370	370	370	361
R-squared	0.459	0.456	0.456	0.458
Number of ISO_ID	30	30	30	29
TIME FE	YES	YES	YES	YES
UNIT FE	YES	YES	YES	YES
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
