	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	D_Popularsupport	D_Popularsupport	D_Popularsupport	D_Popularsupport	D_Popularsupport	D_Popularsupport	D_Popularsupport	D_Popularsupport	D_Popularsupport	D_Popularsupport
										
DEPS_lowoilPrice	2.065									
	(8.226)									
DEPS_highoilPrice		-1.241**								
		(0.608)								
DEPS_lowgasPrice			-1.808							
			(4.388)							
DEPS_highgasPrice				-1.184*						
				(0.630)						
DEPS_lowyrcurnt					-1.521**					
					(0.605)					
DEPS_highyrcurnt						0.202				
						(0.615)				
DEPS_lowenergysh							-1.374*			
							(0.773)			
DEPS_highenergysh								-3.675**		
								(1.769)		
DEPS_lowinitialEPS									-3.530	
									(3.976)	
DEPS_highinitialEPS										-1.343***
										(0.513)
										
Observations	370	370	370	370	329	329	370	370	366	366
TIME FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
UNIT FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
TYPE	LOW	HIGH	LOW	HIGH	LOW	HIGH	LOW	HIGH	LOW	HIGH
INSTRUMENT	peopleAffectEQ_urbanCoastLOG	peopleAffectEQ_urbanCoastLOG	peopleAffectEQ_urbanCoastLOG	peopleAffectEQ_urbanCoastLOG	eventsFlood_coastLengthWRI	eventsFlood_coastLengthWRI	peopleAffectEQ_urbanCoastLOG	peopleAffectEQ_urbanCoastLOG	peopleAffectEQ_urbanCoastLOG	peopleAffectEQ_urbanCoastLOG
FStat low	.8062529761145123		2.52293598047978		14.43684717236185		18.09687724469704		1.630950054875817	
FStat high		17.83940475694682		12.8172888018059		42.17787696699408		9.84567474087047		25.16624567070282
Robust standard errors in parentheses										
*** p<0.01, ** p<0.05, * p<0.1										
