	(1)	(2)	(3)	(4)
VARIABLES	D_Popularsupport	D_Popularsupport	D_Popularsupport	D_Popularsupport
				
deficit_oecd	0.038***	0.039***	0.039***	0.039***
	(0.013)	(0.013)	(0.014)	(0.013)
elderly_oecd	0.166***	0.161***	0.149***	0.149***
	(0.053)	(0.051)	(0.050)	(0.051)
gdpr_wb	0.064**	0.058**	0.061**	0.061**
	(0.028)	(0.027)	(0.027)	(0.027)
D.EPS_MKT	-0.153**			
	(0.074)			
D.TAXES		-0.199**		
		(0.092)		
D.EPS_NMKT			-0.066	
			(0.048)	
D.STD				-0.004
				(0.065)
Constant	0.621	0.684	0.835	0.819
	(0.647)	(0.628)	(0.600)	(0.611)
				
Observations	370	373	378	378
R-squared	0.452	0.445	0.444	0.441
Number of ISO_ID	30	30	30	30
TIME FE	YES	YES	YES	YES
UNIT FE	YES	YES	YES	YES
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
