	(1)	(2)	(3)	(4)	(5)
VARIABLES	D_Popularsupport	D_Popularsupport	D_Popularsupport	D_Popularsupport	D_Popularsupport
					
deficit_oecd	0.039***	0.040***	0.037***	0.040***	0.039***
	(0.014)	(0.013)	(0.014)	(0.009)	(0.009)
elderly_oecd	0.165***	0.165***	0.111	0.163***	0.160***
	(0.052)	(0.050)	(0.095)	(0.054)	(0.051)
gdpr_wb	0.063**	0.061**	0.055**	0.063***	0.065***
	(0.028)	(0.028)	(0.026)	(0.019)	(0.019)
DEPS_low_oilPrice_V1	-0.029				
	(0.272)				
DEPS_high_oilPrice_V1	-0.320**				
	(0.129)				
DEPS_low_gasPrice_V1		0.222			
		(0.301)			
DEPS_high_gasPrice_V1		-0.493***			
		(0.170)			
DEPS_low_yrcurnt_V1			-0.322**		
			(0.153)		
DEPS_high_yrcurnt_V1			-0.204		
			(0.136)		
DEPS_low_energysh_V4				-0.200	
				(0.119)	
DEPS_high_energysh_V4				-0.264**	
				(0.119)	
DEPS_low_initialEPS_V3					-0.145
					(0.113)
DEPS_high_initialEPS_V3					-0.321***
					(0.076)
Constant	0.634	0.628	1.343	-0.681	0.000
	(0.633)	(0.614)	(1.170)	(0.896)	(0.000)
					
Observations	370	370	329	370	366
R-squared	0.456	0.460	0.466	0.337	0.338
Number of ISO_ID	30	30	30		
TIME FE	YES	YES	YES	YES	YES
UNIT FE	YES	YES	YES	YES	YES
Equality pval	0.428	0.105	0.604	0.751	0.234
Number of groups				30	29
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
