	(1)	(2)	(3)	(4)
VARIABLES	D_Popularsupport	D_Popularsupport	D_Popularsupport	D_Popularsupport
				
D.EPS	-0.994***	-1.047**	-0.635*	-0.879**
	(0.386)	(0.533)	(0.341)	(0.377)
				
Observations	370	370	370	361
INSTRUMENT	eventsFlood_coastLengthWRI	peopleAffectEQ_urbanCoastLOG	majorHurric_cenDist	eventsWildfire_agriLandPC
FStat	30.78572444785452	14.98476979605109	42.04804531312962	14.2064000808554
TIME FE	YES	YES	YES	YES
UNIT FE	YES	YES	YES	YES
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
